<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-App</title>
  <link rel="stylesheet" href="style.css">

    <!-- BREAKPOINTS -->
    <link rel="stylesheet" href="mobile-small.css" media="(min-width: 320px)">
    <link rel="stylesheet" href="mobile-medium.css" media="(min-width: 375px)">
    <link rel="stylesheet" href="mobile-large.css" media="(min-width: 425px)">
    <link rel="stylesheet" href="tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="laptop.css" media="(min-width: 1024px)">
    <link rel="stylesheet" href="laptop-large.css" media="(min-width: 90rem)">
    <link rel="stylesheet" href="xl.css" media="(width: 2560px)">
</head>
<body>
  <header>
  <div class="logo-and-name-container">
    <img src="" alt="" class="nation-logo">
    <h1 class="nation-name">THE GOOD-LIFE NATION</h1>
  </div>
      <nav>
        <div class="ham-menu js-ham-menu">
          <span></span><span></span><span></span>
        </div>
    <div class="nav-container js-nav-container">
      <ul>
        <li><a href="" class="about-tgn">TGN</a></li>
        <li><a href="bibleQuiz.html">Bible Quiz</a></li>
        <li><a href="rhema.html" class="rhema-quiz-page">Rhema</a></li>
      </ul>
    </div>
  </nav>
  </header>
  
  
  <!-- <div class="app">
   <h2>Quick Knowledge Test</h2>
  <div class="quiz">
     <h3 id="question">Question goes here</h3>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
   </div>
  </div> -->

  <footer>
    <!-- <h5>Extraordinary people led by the spirit</h5> -->
  </footer>
  <script type="module" src="general.js"></script>
</body>
</html>